
PORT = 9000

MONGODB_URL = mongodb://127.0.0.1:27017/LMS

JWT_SECRET=SecretKey
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dus7rsbjz
CLOUDINARY_API_KEY=746892946499745
CLOUDINARY_API_SECRET=Y7mAXO7qswP2R3pMp1IUBEEQ87U

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = crajbhar8736@gmail.com
SMTP_PASSWORD = rctj szne qtrr qzwm
SMTP_FROM_EMAIL = crajbhar8736@gmail.com

RAZORPAY_KEY_ID = rzp_test_S1hkG1H8OyXzeJ
RAZORPAY_SECRET = C02BzkxhR0rDHKffL5t1pKx1
RAZORPAY_PLAN_ID = plan_S1iKTI8T1tyIhL



FRONTEND_URL=http://localhost:5173
CONTACT_US_EMAIL = crajbhar8736@gmail.com


